{
  "EmailSettings": {
    "TipoCuenta": "OutlookBasic",
    "Username": "tu_correo@example.com",
    "Password": "tu_contraseña_o_app_password",
    "SmtpOffice365": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true
    },
    "SmtpExchange": {
      "Host": "mail.tudominio.com",
      "Port": 587,
      "EnableSsl": true
    },
    "SmtpOutlook": {
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "EnableSsl": true
    }
  }
}
